REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=671d08d2003d51e0f126
REACT_APP_APPWRITE_DATABASE_ID=671d0933002c74e7d41b
REACT_APP_APPWRITE_COLLECTION_ID=671f59a2000dd2544fda
REACT_APP_APPWRITE_BUCKET_ID=671f5c7f0012740983bd